name: Build & Test using conda

on:
  pull_request:
    types: [opened, synchronize]
  push:
    tags:
      - '*'
    branches:
      - 'public/build/**conda**'
  workflow_dispatch:
  
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y tox autoconf automake sudo
          ./bootstrap -D
      - name: Setup conda 
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: sage-build
          environment-file: environment.yml
          python-version: 3.8
          auto-activate-base: false
      - name: Setup conda - install dependencies
        run: conda install c-compiler cxx-compiler fortran-compiler pkg-config
        shell: bash -l {0}
      - name: Build
        run: |
          conda info
          conda list
          ./configure --prefix=$CONDA_PREFIX
          make
        shell: bash -l {0}
        env:
          EXTRA_CONFIGURE_ARGS: --enable-build-as-root
          MAKE: make -j2
      - name: Set up cache
        uses: actions/cache@v1
        with:
          path: src/.venv
          key: venv-runner.os-${{ hashFiles('src/Pipfile.lock') }}
